{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "semi": "error",
    "quotes":  ["error", "single"],
    "no-console": "error",
    "no-debugger": "error",
    "no-empty":"error",
    "comma-spacing": ["error", {"before": false, "after": true}],
    "block-spacing": "error",
    "jsx-quotes": ["error", "prefer-single"],
    "object-curly-spacing": ["error", "always"],
    "no-duplicate-imports": "error",
    "max-len": ["error", 90, 2],
    "no-extra-parens": "error",
    "space-in-parens": ["error", "never"],
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react/display-name": "off"
  }
}